[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    0, 0, 10  # an example

#[input_shaper]
#shaper_freq_x: 119
#shaper_type_x: zv
#shaper_freq_y: 114.8
#shaper_type_y: zv