#####################################################################
# MCU definitions BTT SKRAT v1.0
#####################################################################

[mcu]
serial: /dev/serial/by-id/usb-Klipper_rp2040_E6635C469F28752B-if00
restart_method: command

[mcu rpi]
serial: /tmp/klipper_host_mcu

#####################################################################
# Mainsail is our WEB frontend
#####################################################################

[include mainsail.cfg]

#####################################################################
# Macros
#####################################################################

[include ./macros/*.cfg]

#####################################################################
# led_progress
#####################################################################

[include ./leds/led_progress.cfg]

#####################################################################
# adxl
#####################################################################

[include sensors/adxl.cfg] # Comment this out when you disconnect the accelerometer

#####################################################################
# Variables for Mainsail macros in mainsail.cfg
#####################################################################

[gcode_macro _CLIENT_VARIABLE]
variable_use_custom_pos : True
variable_custom_park_x  : 0.0
variable_custom_park_y  : 0.0
variable_custom_park_dz : 30.0
variable_speed_move     : 100.0
variable_park_at_cancel : True
gcode:

#####################################################################
# enable some sections and optional features
#####################################################################

[endstop_phase]

[exclude_object]

[force_move]
enable_force_move: true

[gcode_arcs]
resolution: 0.1

[input_shaper]

[skew_correction]

#####################################################################
# Printer kinematic
#####################################################################

[printer]
kinematics: delta
max_velocity: 250
max_z_velocity: 125
max_accel: 20000
square_corner_velocity: 15
#minimum_z_position: -5
#delta_radius: 111.852188
print_radius: 100

#####################################################################
# Stepper Settings
#####################################################################

[stepper_a]
step_pin: gpio3
dir_pin: gpio2
enable_pin: !gpio4
endstop_pin: ^gpio11
rotation_distance: 40
microsteps: 32
homing_speed: 20
#angle: 210.563660
#arm_length: 215.000000
#position_endstop: 166.000

[tmc2209 stepper_a]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 1   
interpolate: false
run_current: 1.25
sense_resistor: 0.110

[stepper_b]
step_pin: gpio16
dir_pin: gpio15
enable_pin: !gpio14
endstop_pin: ^gpio12
rotation_distance: 40
microsteps: 32
homing_speed: 20
#angle: 329.419015
#arm_length: 215.000000
#position_endstop: 166.000

[tmc2209 stepper_b]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 2
interpolate: false
run_current: 1.25
sense_resistor: 0.110

[stepper_c]
step_pin: gpio19
dir_pin: gpio18
enable_pin: !gpio17
endstop_pin: ^gpio13
rotation_distance: 40
microsteps: 32 
homing_speed: 20
#angle: 90.000000
#arm_length: 215.000000
#position_endstop: 166.000

[tmc2209 stepper_c]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 3
interpolate: false
run_current: 1.25
sense_resistor: 0.110

#####################################################################
# Extruder & Driver Settings
#####################################################################

[extruder]
step_pin: gpio6
dir_pin: gpio5
enable_pin: !gpio7
heater_pin: gpio24
sensor_pin: gpio26
sensor_type: EPCOS 100K B57560G104F
microsteps: 16
rotation_distance: 3.584
full_steps_per_rotation: 200
smooth_time: 3
min_temp: -270
max_temp: 310
min_extrude_temp: 170
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 1000.0
max_extrude_only_velocity: 120
max_extrude_cross_section: 5
#pressure_advance: 0.02
#pressure_advance_smooth_time: 0.02
instantaneous_corner_velocity: 1.000
control: pid
pid_kp: 30.684
pid_ki: 2.188
pid_kd: 107.585

[tmc2209 extruder]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 0
interpolate: false
run_current: 0.800
hold_current: 0.500
sense_resistor: 0.220
stealthchop_threshold: 999999

[firmware_retraction]
retract_length: 1.2
retract_speed: 120
unretract_extra_length: 0.0
unretract_speed: 120

#####################################################################
# TMC autotune
#####################################################################

#[autotune_tmc stepper_a]
#motor: ldo-42sth48-2504ac
#tuning_goal: performance
#voltage: 24

#[autotune_tmc stepper_b]
#motor: ldo-42sth48-2504ac
#tuning_goal: performance
#voltage: 24

#[autotune_tmc stepper_c]
#motor: ldo-42sth48-2504ac
#tuning_goal: performance
#voltage: 24

#[autotune_tmc extruder]
#motor: ldo-36sth20-1004ahg
#tuning_goal: performance
#voltage: 24

#####################################################################
# Bed Heater
#####################################################################

[heater_bed]
sensor_pin: gpio27
heater_pin: gpio23
sensor_type: EPCOS 100K B57560G104F
min_temp: 0
max_temp: 115
#control: pid
#pid_kp: 61.308
#pid_ki: 3.168
#pid_kd: 296.578


#####################################################################
# Probe Settings - EZABL
#####################################################################

#[probe]
#pin: ^gpio10 
#x_offset: 0
#y_offset: 0
#z_offset: 0.2
#samples: 3
#samples_result: median
#sample_retract_dist: 3
#samples_tolerance: 0.001
#samples_tolerance_retries: 5

#####################################################################
# Fan Control
#####################################################################

[fan]
pin: gpio20
shutdown_speed: 0.0
kick_start_time: 0.2

[heater_fan hotend_Fan]
pin: gpio21
shutdown_speed: 1.0
heater_temp: 45

[controller_fan controller_Fan]
pin: gpio22
fan_speed: 0.5
shutdown_speed: 1.0
off_below:0.1

#####################################################################
#   Toolhead LEDs
#####################################################################

[neopixel Toolhead]
pin: gpio29
chain_count: 1
color_order: GRB
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 1.0

##  Set RGB values on boot up for each Neopixel.
[delayed_gcode settoolheadneopixel]
initial_duration: 5
gcode:
        SET_LED LED=Toolhead RED=0 GREEN=0 BLUE=0 WHITE=1 INDEX=1

#   This macro command will show print completion in progress mode.
[neopixel progress_led]
pin: gpio25
chain_count: 12

#NEOPIXEL_DISPLAY LED="progress_led" TYPE=print_percent MODE=progress

#####################################################################
# Input Shaper
#####################################################################

#[input_shaper]
#shaper_freq_x: 50.4
#shaper_type_x: zv
#shaper_freq_y: 114.8
#shaper_type_y: zv

#####################################################################
# Timeout Section
#####################################################################

[idle_timeout]
timeout: 7200
gcode:
  M117 Timeout reached. Turn off heaters and power off stepper motors.
  TURN_OFF_HEATERS
  M107 ; turn off fan
  M84 ; steppers off

#####################################################################
# Temp Sensors
#####################################################################

[temperature_sensor R4]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor Pi3A+]
sensor_type: temperature_host
min_temp: 0
max_temp: 100

#####################################################################
# Delta Calibration & Mesh Settings
#####################################################################

[delta_calibrate]
radius: 70
speed: 20
horizontal_move_z: 15

[bed_mesh]
speed: 50
horizontal_move_z: 15
mesh_radius: 70
mesh_origin: 0,0
round_probe_count: 9
fade_start: 1.0
fade_end: 6.0
split_delta_z: .025
move_check_distance: 5.0
mesh_pps: 2,2
algorithm: bicubic

########################################
# Danger Settings
########################################

[danger_options]
log_statistics: False
log_config_file_at_startup: False
log_bed_mesh_at_startup: False

[verify_heater extruder]
max_error: 120
#   The maximum "cumulative temperature error" before raising an
#   error. Smaller values result in stricter checking and larger
#   values allow for more time before an error is reported.
#   Specifically, the temperature is inspected once a second and if it
#   is close to the target temperature then an internal "error
#   counter" is reset; otherwise, if the temperature is below the
#   target range then the counter is increased by the amount the
#   reported temperature differs from that range. Should the counter
#   exceed this "max_error" then an error is raised. The default is
#   120.
check_gain_time: 120
#   This controls heater verification during initial heating. Smaller
#   values result in stricter checking and larger values allow for
#   more time before an error is reported. Specifically, during
#   initial heating, as long as the heater increases in temperature
#   within this time frame (specified in seconds) then the internal
#   "error counter" is reset. The default is 20 seconds for extruders
#   and 60 seconds for heater_bed.
hysteresis: 15
#   The maximum temperature difference (in Celsius) to a target
#   temperature that is considered in range of the target. This
#   controls the max_error range check. It is rare to customize this
#   value. The default is 5.
heating_gain: 2
#   The minimum temperature (in Celsius) that the heater must increase
#   by during the check_gain_time check. It is rare to customize this
#   value. The default is 2.

#####################################################################
# Z Safe Home
#####################################################################

#[safe_z_home]
#home_xy_position:        #### MUST BE SET ##### Can be calculated at https://www.th3dstudio.com/klipper-abl-mesh-homing-calculator/
#   A X, Y coordinate (e.g. 100, 100) where the Z homing should be
#   performed. This parameter must be provided.
#speed: 50.0
#   Speed at which the toolhead is moved to the safe Z home
#   coordinate. The default is 50 mm/s
#z_hop: 5  #### UF Standard is 5mm ####
#   Distance (in mm) to lift the Z axis prior to homing. This is
#   applied to any homing command, even if it doesn't home the Z axis.
#   If the Z axis is already homed and the current Z position is less
#   than z_hop, then this will lift the head to a height of z_hop. If
#   the Z axis is not already homed the head is lifted by z_hop.
#   The default is to not implement Z hop.
#z_hop_speed: 10.0
#   Speed (in mm/s) at which the Z axis is lifted prior to homing. The
#   default is 15 mm/s.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 61.308
#*# pid_ki = 3.168
#*# pid_kd = 296.578
#*#
#*# [printer]
#*# delta_radius = 111.265750
#*#
#*# [stepper_a]
#*# angle = 210.426340
#*# arm_length = 215.000000
#*# position_endstop = 155.267204
#*#
#*# [stepper_b]
#*# angle = 329.944712
#*# arm_length = 214.500000
#*# position_endstop = 156.088682
#*#
#*# [stepper_c]
#*# angle = 90.000000
#*# arm_length = 215.000000
#*# position_endstop = 156.224314
#*#
#*# [pid_profile heater_bed heater_bed]
#*# pid_version = 1
#*# pid_target = 60.00
#*# pid_tolerance = 0.0200
#*# control = pid
#*# pid_kp = 13.720
#*# pid_ki = 0.239
#*# pid_kd = 196.591
#*#
#*# [endstop_phase stepper_a]
#*# trigger_phase = 104/128
#*#
#*# [endstop_phase stepper_b]
#*# trigger_phase = 52/128
#*#
#*# [endstop_phase stepper_c]
#*# trigger_phase = 15/128
#*#
#*# [delta_calibrate]
#*# height0 = 0.0
#*# height0_pos = 24936.000,24936.000,24936.000
#*# height1 = 0.0
#*# height1_pos = 30791.000,30714.000,20747.000
#*# height2 = 0.0
#*# height2_pos = 23698.000,34196.000,23601.000
#*# height3 = 0.0
#*# height3_pos = 20922.000,29648.000,29695.000
#*# height4 = 0.0
#*# height4_pos = 23583.000,23627.000,31470.000
#*# height5 = 0.0
#*# height5_pos = 28878.000,21301.000,28976.000
#*# height6 = 0.0
#*# height6_pos = 32809.000,23697.000,23661.000
