#####################################################################
# Macros
#####################################################################

#####################################################################
# Variables for Mainsail macros in mainsail.cfg
#####################################################################

[gcode_macro _CLIENT_VARIABLE]
variable_use_custom_pos : True
variable_custom_park_x  : 0.0
variable_custom_park_y  : 0.0
variable_custom_park_dz : 30.0
variable_speed_move     : 100.0
variable_park_at_cancel : True
gcode:


[gcode_macro CENTER]
description: Center the gantry
gcode:
  SAVE_GCODE_STATE NAME=CENTER_state
  G90
  G1 X0 Y0 Z{ printer.toolhead.axis_maximum.z / 2 } F7200
  RESTORE_GCODE_STATE NAME=CENTER_state

[gcode_macro PRINT_START]
description: Print start routine, use it in slicer
gcode:
  SAVE_GCODE_STATE NAME=print_start_state
  CLEAR_PAUSE
  BED_MESH_CLEAR ; clear any leveling mesh
  ; SET_SKEW CLEAR=1
  G21 ; metric values
  G90 ; absolute positioning
  G28 ; home
  G1 X0 Y0 Z50 F5000 ; go to heating position
  M104 S150 ; pre heat hotend to no-ooze temp, no wait
  M117 Heating bed
  RESPOND MSG="Heating up bed ..."
  M190 S{params.BED_TEMP} ; heat bed and wait
  G4 P20000 ; Wait for twenty seconds to stabilize
  M117 Heating nozzle
  RESPOND MSG="Heating up nozzle ..."
  M109 S{params.EXTRUDER_TEMP} ; heat hotend and wait
  PURGE ; purge nozzle
  RESTORE_GCODE_STATE NAME=print_start_state
  BED_MESH_PROFILE LOAD=default
  ; SKEW_PROFILE LOAD=Doron
  M83 ; extruder relative mode
  G92 E0 ; reset extruder
  M117 Printing ...
  RESPOND MSG="Printing ..."

[gcode_macro PRINT_END]
description: End print routine, use it in slicer
gcode:
  ; safe anti-stringing move coords
  {% set th = printer.toolhead %}
  {% set x_safe = th.position.x + 20 * (1 if printer.toolhead.axis_maximum.x - th.position.x > 20 else -1) %}
  {% set y_safe = th.position.y + 20 * (1 if printer.toolhead.axis_maximum.y - th.position.y > 20 else -1) %}
  {% set z_safe = [th.position.z + 2, printer.toolhead.axis_maximum.z]|min %}
  SAVE_GCODE_STATE NAME=end_print_state
  M400 ; wait for buffer to clear
  G92 E0 ; reset extruder
  G1 E-3.0 F7200 ; retract filament
  TURN_OFF_HEATERS
  G90 ; absolute positioning
  G1 X{x_safe} Y{y_safe} Z{z_safe} F20000 ; move nozzle to remove stringing
  {% set z_park = [th.position.z + 10, printer.toolhead.axis_maximum.z]|min %}
  G1 X0 Y0 Z{z_park} F5000 ; park nozzle
  M107 ; turn off fan
  M84 ; steppers off
  M117 Finished printing
  RESPOND MSG="Finished printing ..."
  RESTORE_GCODE_STATE NAME=end_print_state
  BED_MESH_CLEAR
  SET_SKEW CLEAR=1

[gcode_macro PURGE]
description: purge nozzle
gcode:
  SAVE_GCODE_STATE NAME=purge_state
  M117 purging nozzle
  RESPOND MSG="purge nozzle ..."
  G92 E0 ; reset extruder
  G90 ; absolut positioning
  M83 ; extruder relative mode
  G0 Z5 ; initial move down for delta to reach purge location
  G0 X-5 Y-75 Z0.8 F5000 ; move to purge position
  M83 ; extruder relative mode
  G1 E5 F144 ; move filament tip
  G1 X5 E20 F144 ; purge line
  G1 E-1 F7200 ; retract
  G0 Y-65 F9000 ; rapid move to break string
  G92 E0 ; reset extruder distance
  G0 Z1.6 F7500; Z hop
  RESTORE_GCODE_STATE NAME=purge_state

#####################################################################
#   Filament Macros
#####################################################################

[gcode_macro M600]
description: Temporary self-service M600: PAUSE and UNLOAD_FILAMENT
gcode: 
    PAUSE
    RESPOND MSG="Unloading filament, reload before resuming"
    UNLOAD_FILAMENT


[gcode_macro UNLOAD_FILAMENT]
description: Unloads filament from toolhead. EXTRUDER_TEMP defaults to 210 if hotend is cold
gcode:
    {% set EXTRUDER_TEMP = params.TEMP|default(210)|int %}
    {% set MIN_TEMP = params.TEMP|default(210)|float * 0.98 %}
    {% set CURRENT_TARGET = printer.extruder.target|float %}
    SAVE_GCODE_STATE NAME=UNLOAD_FILAMENT
    G28 O
    G91                         ; relative positioning
    G1 Z20                      ; move nozzle upwards
    FRONT                       ; move the toolhead to the front

    {% if EXTRUDER_TEMP != 0 %}
        LED_PENDING
        {% if CURRENT_TARGET < EXTRUDER_TEMP %}
            M104 S{EXTRUDER_TEMP} ; only heat up if the current extruder is not already hot
        {% endif %}
        TEMPERATURE_WAIT SENSOR="extruder" MINIMUM={MIN_TEMP} ; wait for min extrude temp to reach
    {% endif %}
    LED_WORKING
    M83                         ; set extruder to relative mode
    G1 E10 F300                 ; extrude a little to soften tip
    G1 E-30 F3600               ; quickly retract a small amount to elimate stringing
    G4 P200                     ; pause for a short amount of time
    G1 E-400 F1200              ; retract slowly the rest of the way
    M400                        ; wait for moves to finish
    RESTORE_GCODE_STATE NAME=UNLOAD_FILAMENT
    M300 P400                   ; long beep to indicate unload complete
    M117 Unload Complete!
    LED_READY


[gcode_macro LOAD_FILAMENT]
description: Loads new filament into toolhead. EXTRUDER_TEMP defaults to 210 if hotend is cold
gcode:
    {% set EXTRUDER_TEMP = params.TEMP|default(210)|int %}
    {% set MIN_TEMP = params.TEMP|default(210)|float * 0.98 %}
    {% set CURRENT_TARGET = printer.extruder.target|float %}
    {% set Z_TARGET = [[printer.toolhead.position.z|default(0)|float + 100,printer.toolhead.axis_maximum.z|float - 10]|min, printer.toolhead.position.z|default(0)|float]|max %}
    SAVE_GCODE_STATE NAME=LOAD_FILAMENT
    G28 O
    G90             ; absolute positioning
    G1 Z{Z_TARGET}  ; move nozzle upwards
    FRONT           ; move the toolhead to the front

    {% if EXTRUDER_TEMP != 0 %}
        LED_PENDING
        {% if CURRENT_TARGET < EXTRUDER_TEMP %}
            M104 S{EXTRUDER_TEMP}                               ; only heat up if the current extruder is not already hot
        {% endif %}
        TEMPERATURE_WAIT SENSOR="extruder" MINIMUM={MIN_TEMP}   ; wait for min extrude temp to reach
    {% endif %}

    LED_WORKING
    M83                         ; set extruder to relative mode
    M106 S255                   ; Set part cooling fan to max    
    G1 E400 F1200               ; extrude slowly
    G1 E20 F600
    M107                        ; turn off part cooling fan
    M400                        ; wait for moves to finish
    M300 P200                   ; two short beeps to indicate load complete
    G4 P100
    M300 P200
    RESTORE_GCODE_STATE NAME=LOAD_FILAMENT
    M117 Load Complete!
    LED_READY


[gcode_macro M601]
description: Executes PAUSE
gcode:
  PAUSE



[gcode_shell_command generate_shaper_graphs_x]
command: /home/pi/printer_data/config/scripts/generate-shaper-graph-x.sh
timeout: 90.
verbose: True

[gcode_macro GENERATE_SHAPER_GRAPHS_X]
description: Genarates input shaper resonances graphs for analysis.
gcode:
  G28
  SHAPER_CALIBRATE AXIS=X
  RUN_SHELL_COMMAND CMD=generate_shaper_graphs_x
  RESPOND MSG="Input shaper graph generated. You'll find it in the input_shaper folder in the machine tab!"

[gcode_shell_command generate_shaper_graphs_y]
command: /home/pi/printer_data/config/scripts/generate-shaper-graph-y.sh
timeout: 90.
verbose: True

[gcode_macro GENERATE_SHAPER_GRAPHS_Y]
description: Genarates input shaper resonances graphs for analysis.
gcode:
  G28
  SHAPER_CALIBRATE AXIS=Y
  RUN_SHELL_COMMAND CMD=generate_shaper_graphs_y
  RESPOND MSG="Input shaper graph generated. You'll find it in the input_shaper folder in the machine tab!"

[gcode_shell_command generate_shaper_graphs_z]
command: /home/pi/printer_data/config/scripts/generate-shaper-graph-z.sh
timeout: 90.
verbose: True

[gcode_macro GENERATE_SHAPER_GRAPHS_Y]
description: Genarates input shaper resonances graphs for analysis.
gcode:
  G28
  SHAPER_CALIBRATE AXIS=z
  RUN_SHELL_COMMAND CMD=generate_shaper_graphs_z
  RESPOND MSG="Input shaper graph generated. You'll find it in the input_shaper folder in the machine tab!"

  
#####################################################################
#   Print Macros
#####################################################################

[gcode_macro PRINT_START]
description: print startup sequence
gcode:
    {% set BED_TEMP = params.BED|default(65)|float %}
    {% set READY_TEMP = BED_TEMP * 0.9 %}
    {% set EXTRUDER_TEMP = params.EXTRUDER|default(190)|float %}

    SAVE_GCODE_STATE NAME=STATE_PRINT_START
    LED_PENDING
    ;PCF_CHECK                          ; test part cooling fan, disable for fans without tachometer
    M107                                ; turn off part fan
    M140 S{BED_TEMP}                    ; set bed temperature
    G28                                 ; home all
    NOZZLE_DOCK                         ; move the nozzle to docking position

    TEMPERATURE_WAIT SENSOR="heater_bed" MINIMUM={READY_TEMP}   ; wait for bed to mostly heat up 

    M109 S{EXTRUDER_TEMP}               ; set and wait for hot end temperature
    M190 S{BED_TEMP}                    ; wait for bed temperature
    NOZZLE_UNDOCK                       ; undock the nozzle 

    G90                                 ; use absolute coordinates
    RESTORE_GCODE_STATE NAME=STATE_PRINT_START
    LED_WORKING
    NOZZLE_PURGE


[gcode_macro PCF_CHECK]
description: Use before print startup, checks the part fan for failures
gcode:
    M106 S128       ; turn on the part fan
    G4 P2000        ; wait for the fan to spin up
    M400            ; wait for wait to finish
    _PCF_CHECKER    ; check part fan speed & respond
    M106 S0         ; turn off the part fan


[gcode_macro _PCF_CHECKER]
description: Helper macro for PCF_CHECK
gcode:
    {% if printer.fan.rpm is not none %}
        {% if printer.fan.rpm > 500 %}
            {action_respond_info("Part cooling fan self-test: PASS")}
        {% else %}
            CANCEL_PRINT
            {action_respond_info("Part cooling fan self-test: FAIL!")}
        {% endif %}
    {% endif %}


[gcode_macro NOZZLE_PURGE]
description: Draw a purge line at the front left edge of the build plate
gcode:
    G28 O
    SAVE_GCODE_STATE NAME=NOZZLE_PURGE
    G90                     ; Use absolute coordinates
    G0 X0 Y40 F7200         ; Go to side
    G0 Z0.2                 ; Drop to bed
    M83                     ; Set extruder to relative mode
    G1 X0 Y135 E30 F800     ; print prime line
    G1 E-0.5 F400           ; Retract a little
    G1 Y170 F4000           ; Quickly wipe away from the filament line
    G1 Z0.4                 ; Raise and begin printing.
    RESTORE_GCODE_STATE NAME=NOZZLE_PURGE

    
[gcode_macro PRINT_END]
description: print finish sequence
gcode:
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 2, th.axis_maximum.z]|min %}
    {% set y_final = th.axis_maximum.y - 1 %}
    {% set z_final = [th.position.z + 50, th.axis_maximum.z]|min %}

    SAVE_GCODE_STATE NAME=STATE_PRINT_END
    M400                                     ; wait for buffer to clear
    G92 E0                                   ; zero the extruder
    G1 E-5.0 F3600                           ; retract filament
    TURN_OFF_HEATERS

    G90                                      ; absolute positioning
    G0 X{x_safe} Y{y_safe} Z{z_safe} F20000  ; move nozzle to remove stringing
    G0 X5 Y{y_final} F3600                   ; park the toolhead to the front corner
    G0 Z{z_final} F600                       ; raise the bed

    M107                                     ; turn off part fan
    LED_COMPLETE
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END


#####################################################################
#   LED Macros
#####################################################################

[gcode_macro LED_PENDING]
description: sets the _indicators to teal
gcode:
    SET_LED LED=_indicator RED=0 GREEN=0.4 BLUE=0.2 INDEX=1 TRANSMIT=0
    SET_LED LED=_indicator RED=0 GREEN=0.4 BLUE=0.2 INDEX=3 


[gcode_macro LED_WORKING]
description: sets the _indicators to purple
gcode:
    SET_LED LED=_indicator RED=0.5 GREEN=0.1 BLUE=0.6 INDEX=1 TRANSMIT=0
    SET_LED LED=_indicator RED=0.5 GREEN=0.1 BLUE=0.6 INDEX=3 


[gcode_macro LED_COMPLETE]
description: sets the _indicators to green
gcode:
    SET_LED LED=_indicator RED=0 GREEN=0.8 BLUE=0 INDEX=1 TRANSMIT=0
    SET_LED LED=_indicator RED=0 GREEN=0.8 BLUE=0 INDEX=3 


[gcode_macro LED_ERROR]
description: sets the _indicators to red
gcode:
    SET_LED LED=_indicator RED=0.6 GREEN=0 BLUE=0 INDEX=1 TRANSMIT=0
    SET_LED LED=_indicator RED=0.6 GREEN=0 BLUE=0 INDEX=3 


[gcode_macro LED_READY]
description: sets the _indicators and light strips to white
gcode:
    SET_LED LED=_indicator RED=0.5 GREEN=0.5 BLUE=0.5 INDEX=1 TRANSMIT=0
    SET_LED LED=_indicator RED=0.05 GREEN=0.08 BLUE=0.1 INDEX=2 TRANSMIT=0
    SET_LED LED=_indicator RED=0.5 GREEN=0.5 BLUE=0.5 INDEX=3 TRANSMIT=0
    SET_LED LED=_indicator RED=1.0 GREEN=1.0 BLUE=1.0 INDEX=4 TRANSMIT=0
    SET_LED LED=_indicator RED=1.0 GREEN=1.0 BLUE=1.0 INDEX=5


[gcode_macro LED_OFF]
gcode:
    SET_LED LED=_indicator RED=0 GREEN=0 BLUE=0


[delayed_gcode STARTUP_CODE]
initial_duration: 0.5
gcode:
    LED_READY