#####################################################################
# Macros
#####################################################################
[gcode_macro CENTER]
description: Center the gantry
gcode:
  SAVE_GCODE_STATE NAME=CENTER_state
  G90
  G1 X0 Y0 Z{ printer.toolhead.axis_maximum.z / 2 } F7200
  RESTORE_GCODE_STATE NAME=CENTER_state

[gcode_macro PRINT_START]
description: Print start routine, use it in slicer
gcode:
  SAVE_GCODE_STATE NAME=print_start_state
  CLEAR_PAUSE
  BED_MESH_CLEAR ; clear any leveling mesh
  ; SET_SKEW CLEAR=1
  G21 ; metric values
  G90 ; absolute positioning
  G28 ; home
  G1 X0 Y0 Z50 F5000 ; go to heating position
  M104 S150 ; pre heat hotend to no-ooze temp, no wait
  M117 Heating bed
  RESPOND MSG="Heating up bed ..."
  M190 S{params.BED_TEMP} ; heat bed and wait
  G4 P20000 ; Wait for twenty seconds to stabilize
  M117 Heating nozzle
  RESPOND MSG="Heating up nozzle ..."
  M109 S{params.EXTRUDER_TEMP} ; heat hotend and wait
  PURGE ; purge nozzle
  RESTORE_GCODE_STATE NAME=print_start_state
  BED_MESH_PROFILE LOAD=default
  ; SKEW_PROFILE LOAD=Doron
  M83 ; extruder relative mode
  G92 E0 ; reset extruder
  M117 Printing ...
  RESPOND MSG="Printing ..."

[gcode_macro PRINT_END]
description: End print routine, use it in slicer
gcode:
  ; safe anti-stringing move coords
  {% set th = printer.toolhead %}
  {% set x_safe = th.position.x + 20 * (1 if printer.toolhead.axis_maximum.x - th.position.x > 20 else -1) %}
  {% set y_safe = th.position.y + 20 * (1 if printer.toolhead.axis_maximum.y - th.position.y > 20 else -1) %}
  {% set z_safe = [th.position.z + 2, printer.toolhead.axis_maximum.z]|min %}
  SAVE_GCODE_STATE NAME=end_print_state
  M400 ; wait for buffer to clear
  G92 E0 ; reset extruder
  G1 E-3.0 F7200 ; retract filament
  TURN_OFF_HEATERS
  G90 ; absolute positioning
  G1 X{x_safe} Y{y_safe} Z{z_safe} F20000 ; move nozzle to remove stringing
  {% set z_park = [th.position.z + 10, printer.toolhead.axis_maximum.z]|min %}
  G1 X0 Y0 Z{z_park} F5000 ; park nozzle
  M107 ; turn off fan
  M84 ; steppers off
  M117 Finished printing
  RESPOND MSG="Finished printing ..."
  RESTORE_GCODE_STATE NAME=end_print_state
  BED_MESH_CLEAR
  SET_SKEW CLEAR=1

[gcode_macro PURGE]
description: purge nozzle
gcode:
  SAVE_GCODE_STATE NAME=purge_state
  M117 purging nozzle
  RESPOND MSG="purge nozzle ..."
  G92 E0 ; reset extruder
  G90 ; absolut positioning
  M83 ; extruder relative mode
  G0 Z5 ; initial move down for delta to reach purge location
  G0 X-5 Y-75 Z0.8 F5000 ; move to purge position
  M83 ; extruder relative mode
  G1 E5 F144 ; move filament tip
  G1 X5 E20 F144 ; purge line
  G1 E-1 F7200 ; retract
  G0 Y-65 F9000 ; rapid move to break string
  G92 E0 ; reset extruder distance
  G0 Z1.6 F7500; Z hop
  RESTORE_GCODE_STATE NAME=purge_state

[gcode_macro LOAD_FILAMENT]
description: Load new filament
gcode:
  {% if (printer.print_stats.state != "printing") %}
    SAVE_GCODE_STATE NAME=load_state
    G91
    ; Heat up hotend to provided temp or 230 as default as that should work OK with most filaments.
    {% if params.TEMP is defined or printer.extruder.can_extrude|lower == 'false' %}
      M117 Heating nozzle
      RESPOND MSG="Heating up nozzle ..."
      M104 S{params.TEMP|default(230, true)}
      TEMPERATURE_WAIT SENSOR=extruder MINIMUM={params.TEMP|default(230, true)}
    {% endif %}
    G4 P20000 ; Wait for twenty seconds
    M117 Loading filament
    RESPOND MSG="Loading filament ..."
    G1 E100 F600 ; Load the filament into the hotend area
    G4 P1000 ; Wait a secod
    G1 E40 F100 ; Purge
    M400 ; Wait for purge to complete
    M117 Filament loaded
    RESPOND MSG="Filament loaded!"
    RESTORE_GCODE_STATE NAME=load_state
  {% endif %}

[gcode_macro UNLOAD_FILAMENT]
description: Unload filament
gcode:
  {% if (printer.print_stats.state != "printing") %}
    SAVE_GCODE_STATE NAME=unload_state
    G91
    {% if params.TEMP is defined or printer.extruder.can_extrude|lower == 'false' %}
      M117 Heating nozzle
      RESPOND MSG="Heating up nozzle ..."
      ; Heat up hotend to provided temp or 230 as default as that should work OK with most filaments.
      M104 S{params.TEMP|default(230, true)}
      TEMPERATURE_WAIT SENSOR=extruder MINIMUM={params.TEMP|default(230, true)}
    {% endif %}
    G4 P20000 ; Wait for twenty seconds
    M117 Unloading filament
    RESPOND MSG="Unloading filament ..."
    G1 E10 F300 ; Extrude a little bit
    G1 E-5 F3600 ; Extract filament to cold end area
    G4 P3000 ; Wait for three seconds
    G1 E5 F3600 ; Push back the filament to smash any stringing
    G1 E-15 F3600 ; Extract back fast in to the cold zone
    G1 E-70 F300 ; Continue extraction slowly, allow filament time to cool solid before it reaches gears
    M117 Filament unloaded
    RESPOND MSG="Filament unloaded!"
    RESTORE_GCODE_STATE NAME=unload_state
  {% endif %}

[gcode_macro M600_Purge]
description: Executes a color change by pausing the printer an unloading the filament.
gcode:
  PAUSE
  UNLOAD_FILAMENT
  M117 Load new filament and resume
  RESPOND MSG="Please load new filament and resume"

[gcode_macro M601_Pause]
description: Executes PAUSE
gcode:
  PAUSE

[gcode_macro SET_CENTER_KINEMATIC_POSITION]
description: FOR DEBUGGING PURPOSES ONLY. Sets the internal printer kinematic state to the center of all axes regardless of actual physical position.
gcode:
  RESPOND MSG="WARNING: ONLY USE SET_CENTER_KINEMATIC_POSITION FOR DEBUGGING PURPOSES. YOU'RE OVERRIDING THE INTERNAL POSITIONING STATE OF THE PRINTER. PROCEED WITH CAUTION AND DO A PROPER G28 WHEN DONE."
  SET_KINEMATIC_POSITION X=0 Y=0 Z={printer.toolhead.axis_maximum.z / 2}

[gcode_shell_command generate_shaper_graphs_x]
command: /home/pi/printer_data/config/scripts/generate-shaper-graph-x.sh
timeout: 90.
verbose: True

[gcode_macro GENERATE_SHAPER_GRAPHS_X]
description: Genarates input shaper resonances graphs for analysis.
gcode:
  G28
  SHAPER_CALIBRATE AXIS=X
  RUN_SHELL_COMMAND CMD=generate_shaper_graphs_x
  RESPOND MSG="Input shaper graph generated. You'll find it in the input_shaper folder in the machine tab!"

[gcode_shell_command generate_shaper_graphs_y]
command: /home/pi/printer_data/config/scripts/generate-shaper-graph-y.sh
timeout: 90.
verbose: True

[gcode_macro GENERATE_SHAPER_GRAPHS_Y]
description: Genarates input shaper resonances graphs for analysis.
gcode:
  G28
  SHAPER_CALIBRATE AXIS=Y
  RUN_SHELL_COMMAND CMD=generate_shaper_graphs_y
  RESPOND MSG="Input shaper graph generated. You'll find it in the input_shaper folder in the machine tab!"